Format: 1.0
Source: moose
Version: 3.0.2
Binary: moose
Maintainer: Dilawar Singh <dilawars@ncbs.res.in>
Architecture: any
Build-Depends: debhelper (>= 4.1.16), cdbs, devscripts, cmake, 
    doxygen, python-sphinx,
    python-qt4, python-qt4-dev, python-matplotlib,
    libopenscenegraph-dev, python-sip-dev, libqt4-dev, libqt4-opengl-dev,
    libxml2-dev, libbz2-dev, python-dev, python-numpy, libjpeg-dev, libhdf5-serial-dev, 
    libgsl0-dev, python-qt4-gl, texi2html, texinfo
Files: 
    d57283ebb8157ae919762c58419353c8 133282 moose-3.0.2.tar.gz
